Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'D2:LED_THT:LED_D5.0mm'.
Info: Processing symbol 'BT1:Battery:BatteryHolder_Keystone_3034_1x20mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Added BT1 (footprint 'Battery:BatteryHolder_Keystone_3034_1x20mm').
Changed REF** reference designator to BT1.
Changed BT1 value from BatteryHolder_Keystone_3034_1x20mm to Battery_Cell.
Updated BT1 symbol association from  to /56db6d38-1977-4e2d-8a8d-913eb9eed61f.
Updated BT1 fields.
Updated BT1 sheetname to '/'.
Updated BT1 sheetfile to 'kicadProject1.kicad_sch'.
Add net Net-(BT1-+).
Connected BT1 pin 1 to Net-(BT1-+).
Add net Net-(BT1--).
Connected BT1 pin 2 to Net-(BT1--).
Connected BT1 pin 1 to Net-(BT1-+).
Added D1 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D1.
Changed D1 value from LED_D5.0mm to LED.
Updated D1 symbol association from  to /3c2c3bb0-12aa-411e-93af-cc279c33b676.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'kicadProject1.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D1 pin 2 to Net-(BT1-+).
Add net Net-(D1-K).
Connected D1 pin 1 to Net-(D1-K).
Added D2 (footprint 'LED_THT:LED_D5.0mm').
Changed REF** reference designator to D2.
Changed D2 value from LED_D5.0mm to LED.
Updated D2 symbol association from  to /3c1749de-2a3f-4b16-ae7a-44a02cb9cdc0.
Updated D2 fields.
Updated D2 sheetfile to 'kicadProject1.kicad_sch'.
Updated D2 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D2 pin 2 to Net-(BT1-+).
Add net Net-(D2-K).
Connected D2 pin 1 to Net-(D2-K).
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal').
Changed REF** reference designator to R1.
Changed R1 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal to R.
Updated R1 symbol association from  to /87776c60-51c3-4efc-bb47-261516f34abb.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'kicadProject1.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to Net-(BT1--).
Connected R1 pin 1 to Net-(D2-K).
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal').
Changed REF** reference designator to R2.
Changed R2 value from R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal to R.
Updated R2 symbol association from  to /59c3096c-070c-4723-9347-579c0b8eb939.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'kicadProject1.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to Net-(D1-K).
Connected R2 pin 2 to Net-(BT1--).


Updated D2 sheetname to '/'.


Info: Total warnings: 0, errors: 0.
